JAIN="HareRamaHareKrishaKrishanKrishnaHareyHare"
PORT=9090
API_KEY=
CLOUDAMQP_URL=amqp://localhost
# CLOUDAMQP_URL=amqp://admin:admin@localhost
#MONGO_CONN=mongodb://localhost:27017/news
MONGO_CONN=

MONGO_HOSTNAME=db
MONGO_USERNAME=jain
MONGO_PASSWORD=$ilovegermany1980
MONGO_PORT=27017
MONGO_DB=newsinfo
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
BUCKET_NAME=imcm-bucket



